---
services:
  blackbox:
    image: quay.io/prometheus/blackbox-exporter:latest
    container_name: blackbox
    restart: always
    configs:
      - source: blackbox_yml
        target: /etc/blackbox.yml
    command:
      - '--config.file=/etc/blackbox.yml'

configs:
  blackbox_yml:
    content: |
      modules:
        http_2xx:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            valid_status_codes: [200, 301, 302, 307, 308]
            method: GET
            follow_redirects: false
            preferred_ip_protocol: "ip4"

        http_2xx_accept_text_plain:
          prober: http
          timeout: 5s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2.0"]
            valid_status_codes: [200, 301, 302, 307, 308]
            method: GET
            follow_redirects: false
            preferred_ip_protocol: "ip4"
            headers:
              Accept: "text/plain"
